<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Main Sayt</title>
</head>
<body>
        <div class="logo">
            <div class="logo1">
                <img src="./IMAGE/download 1.webp" alt="">
                <h1>+ELECTRO</h1>
            </div>
            <div class="logo2">
                <i class="fa-solid fa-desktop"></i>
                <i class="fa-solid fa-tablet-screen-button"></i>
                <i class="fa-solid fa-mobile-screen-button"></i>
                <i id="shop" class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
        <div class="continer">
            <div class="email">
              <div class="email1">
               <p><i class="fa-solid fa-phone"></i> 949-33-22-11</p>
               <p><i class="fa-solid fa-envelope"></i> mehriddinsaidov0505@gmail.com</p>
               <p><i class="fa-solid fa-location-dot"></i> Dushanbe,Ispechak</p>
              </div>
               <div class="email2">
                <p><i class="fa-solid fa-dollar-sign"></i> TJK</p>
                <p><i class="fa-solid fa-user"></i> My Account</p>
               </div>
            </div>
            <div class="electro">
             <div class="electro-img">
              <img src="./IMAGE/download 2.webp" alt="">   
             </div>
             <div class="electro-search">
                <select name="" id="">
                    <option value="0">All Categories</option>
                    <option value="1">Category 01</option>
                    <option value="1">Category 02</option>
                </select>
                <input type="text" placeholder="Search here">
                <button><a href=""> Search</a></button>
             </div>
             <div class="electro-icon">
                <div class="e-icon1">
                    <p><i class="fa-solid fa-heart"></i><span id="span">2</span></p>
                    <p>Your Wishlist</p>
                </div>
                <div class="e-icon2">
                    <p><i class="fa-solid fa-cart-shopping"></i><span id="span">3</span></p>
                    <p>Your Cart</p>
                </div>
             </div>
            </div>
             <div class="menu1" data-aos="fade-up"
             data-aos-anchor-placement="bottom-bottom" data-aos-duration="2000">
                <ul>
                    <li><a href="" id="home">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/watch.html">Smart watch</a></li>
                    <li><a href="http://127.0.0.1:5500/headphones.html">Headphones</a></li>
                    <li><a href="http://127.0.0.1:5500/bags.html">Bags</a></li>
                    <li><a href="http://127.0.0.1:5500/balls.html">Balls</a></li>
                </ul>
             </div>
             <hr id="hr">
             <div class="image1">
                <div class="image1-1">
                    <img src="./IMAGE/08.jpg" alt="">
                    <h1><a href=""> BAGS</a></h1>
                </div>
                <div class="image1-2">
                    <img src="./IMAGE/07.jpg" alt="">
                    <h1><a href=""> BALLS</a></h1>
                </div>
                <div class="image1-3">
                    <img src="./IMAGE/05.jpg" alt="">
                    <h1><a href=""> SMART WATCH</a></h1>
                </div>
             </div>
             <div class="products">
                <div class="products1">
                    <h1>NEW PRODUCTS</h1>
                </div>
                <div class="products2">
                    <ul>
                        <li><a href="" id="laptops">Headphones</a></li>
                        <li><a href="">Smart watch</a></li>
                        <li><a href="">Bags</a></li>
                        <li><a href="">Balls</a></li>
                    </ul>
                </div>
             </div>
             <div class="image2">
                <div class="image2-1">
                    <button><a href=""> NEW</a></button>
                    <img src="./IMAGE/1.jpg" alt="">
                    <p>CATEGORY</p>
                    <h1 id="bl">Smart watch</h1>
                    <div class="dolar">
                    <h2 id="bl-1">220.00 tjs</h2>
                    <h3 id="bl-2">250.00 tjs</h3>
                    </div>
                    <hr id="h3">
                    <hr id="bl-4">
                    <div class="bl-icon">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa fa-exchange"></i>
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
                <div class="image2-2">
                    <button><a href=""> NEW</a></button>
                    <img src="./IMAGE/1627106574100.png" alt="">
                    <p>CATEGORY</p>
                    <h1 id="bl">Bags</h1>
                    <div class="dolar">
                    <h2 id="bl-1">279.00 tjs</h2>
                    <h3 id="bl-2">290.00 tjs</h3>
                    </div>
                    <hr id="h4">
                    <hr id="bl-4">
                    <div class="bl-icon">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa fa-exchange"></i>
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
                <div class="image2-3">
                    <button><a href=""> NEW</a></button>
                    <img src="./IMAGE/2373325583_besprovodnye-naushniki-copy d1.png" alt="">
                    <p>CATEGORY</p>
                    <h1 id="bl">Headphones</h1>
                    <div class="dolar">
                    <h2 id="bl-1">220.00 tjs</h2>
                    <h3 id="bl-2">250.00 tjs</h3>
                    </div>
                    <hr id="h5">
                    <hr id="bl-4">
                    <div class="bl-icon">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa fa-exchange"></i>
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
                <div class="image2-4">
                    <button><a href=""> NEW</a></button>
                    <img src="./IMAGE/30.jpg" alt="">
                    <p>CATEGORY</p>
                    <h1 id="bl">Balls</h1>
                    <div class="dolar">
                    <h2 id="bl-1">69.00 tjs</h2>
                    <h3 id="bl-2">89.00 tjs</h3>
                    </div>
                    <hr id="h6">
                    <hr id="bl-4">
                    <div class="bl-icon">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa fa-exchange"></i>
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
             </div>
             <div class="deal">
                <div class="deal1">
                    <img src="./IMAGE/1627106574100.png" alt="">
                </div>
                <div class="deal2">
                    <div class="deal-p">
                    <p><span class="sp">03</span><br> DAYS</p>
                    <p class="ch-2"><span class="sp">09</span><br> HOURS</p>
                    <p><span class="sp">34</span><br> MINS</p>
                    <p><span class="sp">57</span><br> SECS</p>
                    </div>
                    <h1>HOT DEAL THIS WEEK</h1>
                    <h1 id="collection">NEW COLLECTION UP TO 50% OFF</h1>
                    <button id="s-now"><a href=""> SHOP NOW</a></button>
                </div>
                <div class="deal3">
                    <img src="./IMAGE/333.png" alt="">
                </div>
             </div>
             <div class="products">
                <div class="products1">
                    <h1>TOP SELLING</h1>
                </div>
                <div class="products2">
                    <ul>
                        <li><a href="" id="laptops">Headphones</a></li>
                        <li><a href="">Smart watch</a></li>
                        <li><a href="">Bags</a></li>
                        <li><a href="">Balls</a></li>
                    </ul>
                </div>
             </div>
             <div class="image22">
                <div class="image2-12">
                    <button><a href=""> NEW</a></button>
                    <img src="./IMAGE/O1CN01EE9Enq1zJRUcpXCUu___228026693.jpg" alt="">
                    <p>CATEGORY</p>
                    <h1 id="bl2">Smart watch</h1>
                    <div class="dolar2">
                    <h2 id="bl-12">220.00 tjs</h2>
                    <h3 id="bl-22">250.00 tjs</h3>
                    </div>
                    <hr id="h32">
                    <hr id="bl-42">
                    <div class="bl-icon2">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa fa-exchange"></i>
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
                <div class="image2-22">
                    <button><a href=""> NEW</a></button>
                    <img src="./IMAGE/21228139331_759245633 444.jpg" alt="">
                    <p>CATEGORY</p>
                    <h1 id="bl2">Bags</h1>
                    <div class="dolar2">
                    <h2 id="bl-12">189.00 tjs</h2>
                    <h3 id="bl-22">200.00 tjs</h3>
                    </div>
                    <hr id="h42">
                    <hr id="bl-42">
                    <div class="bl-icon2">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa fa-exchange"></i>
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
                <div class="image2-32">
                    <button><a href=""> NEW</a></button>
                    <img src="./IMAGE/MME73.jpg" alt="">
                    <p>CATEGORY</p>
                    <h1 id="bl2">Headphones</h1>
                    <div class="dolar2">
                    <h2 id="bl-12">399.00 tjs</h2>
                    <h3 id="bl-22">420.00 tjs</h3>
                    </div>
                    <hr id="h52">
                    <hr id="bl-42">
                    <div class="bl-icon2">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa fa-exchange"></i>
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
                <div class="image2-42">
                    <button><a href=""> NEW</a></button>
                    <img src="./IMAGE/31.jpg" alt="">
                    <p>CATEGORY</p>
                    <h1 id="bl2">Balls</h1>
                    <div class="dolar2">
                    <h2 id="bl-12">69.00 tjs</h2>
                    <h3 id="bl-22">89.00 tjs</h3>
                    </div>
                    <hr id="h62">
                    <hr id="bl-42">
                    <div class="bl-icon2">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa fa-exchange"></i>
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
             </div>

             <div class="selling">
                <div class="selling1">
                    <h1>TOP SELLING</h1>
                    <div class="selling1-1">
                        <img src="./IMAGE/MME73.jpg" alt="">
                        <div class="selling1-2">
                            <p id="sl-1">CATEGORY</p>
                            <p id="sl-2"><a href="">PRODUCT NAME GOES HERE</a></p>
                            <p id="sl-3">399.00 tjs </p>
                        </div>
                    </div>
                    <div class="selling1-1">
                        <img src="./IMAGE/1627106574100.png" alt="">
                        <div class="selling1-2">
                            <p id="sl-1">CATEGORY</p>
                            <p id="sl-2"><a href="">PRODUCT NAME GOES HERE</a></p>
                            <p id="sl-3">399.00 tjs </p>
                        </div>
                    </div>
                    <div class="selling1-1">
                        <img src="./IMAGE/30.jpg" alt="">
                        <div class="selling1-2">
                            <p id="sl-1">CATEGORY</p>
                            <p id="sl-2"><a href="">PRODUCT NAME GOES HERE</a></p>
                            <p id="sl-3">399.00 tjs </p>
                        </div>
                    </div>
                    <div class="selling1-1">
                        <img src="./IMAGE/333.png" alt="">
                        <div class="selling1-2">
                            <p id="sl-1">CATEGORY</p>
                            <p id="sl-2"><a href="">PRODUCT NAME GOES HERE</a></p>
                            <p id="sl-3">399.00 tjs </p>
                        </div>
                    </div>
                    <div class="selling1-1">
                        <img src="./IMAGE/31.jpg" alt="">
                        <div class="selling1-2">
                            <p id="sl-1">CATEGORY</p>
                            <p id="sl-2"><a href="">PRODUCT NAME GOES HERE</a></p>
                            <p id="sl-3">399.00 tjs </p>
                        </div>
                    </div>
                </div>
                <div class="selling2">
                    <h1>TOP SELLING</h1>
                    <div class="selling1-1">
                        <img src="./IMAGE/MME73.jpg" alt="">
                        <div class="selling1-2">
                            <p id="sl-1">CATEGORY</p>
                            <p id="sl-2"><a href="">PRODUCT NAME GOES HERE</a></p>
                            <p id="sl-3">399.00 tjs </p>
                        </div>
                    </div>
                    <div class="selling1-1">
                        <img src="./IMAGE/1627106574100.png" alt="">
                        <div class="selling1-2">
                            <p id="sl-1">CATEGORY</p>
                            <p id="sl-2"><a href="">PRODUCT NAME GOES HERE</a></p>
                            <p id="sl-3">399.00 tjs </p>
                        </div>
                    </div>
                    <div class="selling1-1">
                        <img src="./IMAGE/30.jpg" alt="">
                        <div class="selling1-2">
                            <p id="sl-1">CATEGORY</p>
                            <p id="sl-2"><a href="">PRODUCT NAME GOES HERE</a></p>
                            <p id="sl-3">399.00 tjs </p>
                        </div>
                    </div>
                    <div class="selling1-1">
                        <img src="./IMAGE/333.png" alt="">
                        <div class="selling1-2">
                            <p id="sl-1">CATEGORY</p>
                            <p id="sl-2"><a href="">PRODUCT NAME GOES HERE</a></p>
                            <p id="sl-3">399.00 tjs </p>
                        </div>
                    </div>
                    <div class="selling1-1">
                        <img src="./IMAGE/31.jpg" alt="">
                        <div class="selling1-2">
                            <p id="sl-1">CATEGORY</p>
                            <p id="sl-2"><a href="">PRODUCT NAME GOES HERE</a></p>
                            <p id="sl-3">399.00 tjs </p>
                        </div>
                    </div>
                </div>
                <div class="selling3">
                    <h1>TOP SELLING</h1>
                    <div class="selling1-1">
                        <img src="./IMAGE/MME73.jpg" alt="">
                        <div class="selling1-2">
                            <p id="sl-1">CATEGORY</p>
                            <p id="sl-2"><a href="">PRODUCT NAME GOES HERE</a></p>
                            <p id="sl-3">399.00 tjs </p>
                        </div>
                    </div>
                    <div class="selling1-1">
                        <img src="./IMAGE/1627106574100.png" alt="">
                        <div class="selling1-2">
                            <p id="sl-1">CATEGORY</p>
                            <p id="sl-2"><a href="">PRODUCT NAME GOES HERE</a></p>
                            <p id="sl-3">399.00 tjs </p>
                        </div>
                    </div>
                    <div class="selling1-1">
                        <img src="./IMAGE/30.jpg" alt="">
                        <div class="selling1-2">
                            <p id="sl-1">CATEGORY</p>
                            <p id="sl-2"><a href="">PRODUCT NAME GOES HERE</a></p>
                            <p id="sl-3">399.00 tjs </p>
                        </div>
                    </div>
                    <div class="selling1-1">
                        <img src="./IMAGE/333.png" alt="">
                        <div class="selling1-2">
                            <p id="sl-1">CATEGORY</p>
                            <p id="sl-2"><a href="">PRODUCT NAME GOES HERE</a></p>
                            <p id="sl-3">399.00 tjs </p>
                        </div>
                    </div>
                    <div class="selling1-1">
                        <img src="./IMAGE/31.jpg" alt="">
                        <div class="selling1-2">
                            <p id="sl-1">CATEGORY</p>
                            <p id="sl-2"><a href="">PRODUCT NAME GOES HERE</a></p>
                            <p id="sl-3">399.00 tjs </p>
                        </div>
                    </div>
                </div>
             </div>
             <div class="sing">
                <h1>Sign Up for the <span id="news">NEWSLETTER</span></h1>
                <input type="email" placeholder="Enter Your Email">
                <button id="b-email"><a href=""> <i class="fa-solid fa-envelope"></i>  Subscribe</a></button>
                <div class="blok-icon">
                   <a href=""><i class="fa-brands fa-instagram"></i></a>
                   <a href=""><i class="fa-brands fa-twitter"></i></a>
                   <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                   <a href=""><i class="fa-brands fa-chrome"></i></a>
                </div>
             </div>
             <div class="about">
                <div class="about-1">
                    <h1>ABOUT US</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                     elit. Deleniti maxime nostrum nisi.</p>
                     <p><a href=""><i class="fa-solid fa-location-dot"></i> Dushanbe,Ispechak</a></p>
                     <p><a href=""><i class="fa-solid fa-phone"></i> 949-33-22-11</a></p>
                     <p><a href=""><i class="fa-solid fa-envelope"></i> mehriddinsaidov0505@gmail.com</a></p>
                </div>
                <div class="about-2">
                    <h1>CATEGORIES</h1>
                    <p><a href="">Headphones</a></p>
                    <p><a href="">Balls</a></p>
                    <p><a href="">Smart watch</a></p>
                    <p><a href="">Bags</a></p>
                    <p><a href="">Smart watch</a></p>
                </div>
                <div class="about-3">
                    <h1>INFORMATION</h1>
                    <p><a href="">Headphones</a></p>
                    <p><a href="">Balls</a></p>
                    <p><a href="">Smart watch</a></p>
                    <p><a href="">Bags</a></p>
                    <p><a href="">Smart watch</a></p>
                </div>
                <div class="about-4">
                    <h1>SERVICE</h1>
                    <p><a href="">Headphones</a></p>
                    <p><a href="">Balls</a></p>
                    <p><a href="">Smart watch</a></p>
                    <p><a href="">Bags</a></p>
                    <p><a href="">Smart watch</a></p>
                </div>
             </div>
        </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>